INSERT INTO `Cooking_Competition`.`Cuisine` (`Cuisine`, `Image`) VALUES
  ('French', 1),
  ('Chinese', 2),
  ('English', 3),
  ('Mediterranean', 4),
  ('Italian', 5),
  ('Japanese', 6),
  ('Mexican', 7),
  ('Indian', 8),
  ('Greek', 9),
  ('Turkish', 10),
  ('Brazilian', 11),
  ('German', 12),
  ('Russian', 13),
  ('Korean', 14),
  ('Egyptian', 15);
  
INSERT INTO `Cooking_Competition`.`Type_Meal` (`Type_Meal`, `Image`) VALUES
  ('Breakfast', 1),
  ('Snacks',2),
  ('Lunch', 3),
  ('Dinner', 5);
  
INSERT INTO `Cooking_Competition`.`Label` (`Label_name`, `Image`) VALUES
('Brunch', 1),
('Quick Lunch', 2),
('Cold Dish', 3),
('Appetizer', 5),
('Main Course', 6),
('Side Dish', 7),
('Dessert', 8),
('Soup', 10),
('Salad', 11),
('Hot Dish', 12),
('Vegetarian', 14),
('Vegan', 15),
('Gluten-Free', 16),
('Dairy-Free', 17),
('Keto', 18),
('Paleo', 19),
('Low Carb', 20),
('Quick Lunch', 21),
('30-Minute Meal', 22),
('Slow-Cooked', 23),
('Instant Pot', 24),
('No-Cook', 25),
('Holiday Special', 26),
('Party Platter', 27),
('Family Dinner', 28),
('Romantic Dinner', 29),
('Healthy', 36),
('Comfort Food', 37),
('Kid-Friendly', 38),
('Gourmet', 39),
('Budget-Friendly', 40),
('BBQ', 41),
('Grilled', 42),
('Fried', 43),
('Baked', 44),
('Steamed', 45),
('Roasted', 46),
('Stuffed', 47),
('Seafood', 48),
('Poultry', 49),
('Beef', 50),
('Pork', 51),
('Lamb', 52),
('Game', 53),
('Pasta', 54),
('Rice', 55),
('Bread', 56),
('Pizza', 57),
('Sandwich', 58),
('Wrap', 59),
('Burger', 60),
('Tacos', 61),
('Sushi', 62),
('Noodles', 63),
('Casserole', 64),
('Stew', 65),
('Chili', 66),
('Beverage', 67),
('Cocktail', 68),
('Mocktail', 69),
('Smoothie', 70),
('Juice', 71),
('Coffee', 72),
('Tea', 73),
('Alcoholic', 74),
('Non-Alcoholic', 75);  
  
INSERT INTO `Cooking_Competition`.`Food_Group` (`name_food_group`, `description_food_group`, `Recipe_Category`, `Image`) VALUES
  ('Vegetables', 'Includes a variety of vegetables such as leafy greens, root vegetables, and cruciferous vegetables.', 'Vegetarian', 1),
  ('Fruits', 'Contains a diverse range of fruits including berries, citrus fruits, and tropical fruits.', 'Desserts', 2),
  ('Grains', 'Comprises grains like rice, wheat, oats, and barley, which are staple foods in many cuisines.', 'Main Course', 3),
  ('Proteins', 'Encompasses various protein sources such as meat, poultry, fish, tofu, and legumes.', 'Main Course', 4),
  ('Dairy', 'Includes milk, cheese, yogurt, and other dairy products rich in calcium and other nutrients.', 'Desserts', 5),
  ('Sweets', 'Consists of sugary treats like cakes, cookies, candies, and chocolates.', 'Desserts', 6),
  ('Nuts and Seeds', 'Incorporates a wide array of nuts and seeds like almonds, walnuts, pumpkin seeds, and chia seeds.', 'Snacks', 7),
  ('Herbs and Spices', 'Comprises aromatic herbs and spices that enhance the flavor of dishes.', 'Seasonings', 8),
  ('Oils and Fats', 'Includes cooking oils like olive oil, vegetable oil, butter, and margarine.', 'Main Course', 9),
  ('Beverages', 'Consists of various beverages such as water, tea, coffee, juice, and alcoholic drinks.', 'Drinks', 10);
  
INSERT INTO `Cooking_Competition`.`Cook` (`first_name`, `last_name`, `phone_number`, `birth_date`, `age`, `Years_experience`, `Status`, `Image`) VALUES
  ('John', 'Doe', '+441234567890', '1990-05-15', 34, 10, 'C cook', 1),
  ('Alice', 'Smith', '+441987654321', '1985-08-20', 39, 15, 'A cook', 2),
  ('Michael', 'Johnson', '+441765432890', '1982-03-10', 42, 20, 'Chef', 3),
  ('Emily', 'Brown', '+441654321789', '1995-11-25', 29, 5, 'B cook', 4),
  ('Daniel', 'Martinez', '+441543219876', '1988-07-18', 33, 12, 'assistant head Chef', 5),
  ('Jennifer', 'Garcia', '+441324567890', '1992-09-03', 29, 8, 'A cook', 6),
  ('David', 'Rodriguez', '+441876543210', '1980-12-08', 41, 18, 'Chef', 7),
  ('Jessica', 'Lopez', '+441765432901', '1987-04-30', 35, 14, 'B cook', 8),
  ('Matthew', 'Perez', '+441654392876', '1991-06-12', 30, 7, 'C cook', 9),
  ('Emma', 'Hernandez', '+441543201987', '1994-02-22', 28, 6, 'C cook', 10),
  ('Christopher', 'Gonzalez', '+441324567809', '1986-10-05', 35, 13, 'Chef', 11),
  ('Olivia', 'Flores', '+441876543201', '1993-07-14', 28, 6, 'A cook', 12),
  ('Alexander', 'Sanchez', '+441654320987', '1990-01-28', 31, 9, 'B cook', 13),
  ('Sophia', 'Ramirez', '+441543201987', '1989-04-17', 32, 11, 'assistant head Chef', 14),
  ('Andrew', 'Torres', '+441324567890', '1983-08-11', 38, 16, 'Chef', 15),
  ('Isabella', 'Nguyen', '+441765432098', '1996-12-03', 25, 4, 'B cook', 16),
  ('William', 'Kim', '+441654321908', '1984-05-07', 37, 17, 'C cook', 17),
  ('Amelia', 'Patel', '+441543201987', '1997-02-18', 24, 3, 'C cook', 18),
  ('Ethan', 'Gupta', '+441324567980', '1981-09-21', 40, 19, 'Chef', 19),
  ('Charlotte', 'Ali', '+441876543201', '1998-08-09', 23, 2, 'B cook', 20),
  ('Sophie', 'Wong', '+301234567890', '1989-06-28', 32, 10, 'B cook', 21),
  ('Lucas', 'Chen', '+301987654321', '1986-11-15', 35, 15, 'assistant head Chef', 22),
  ('Ava', 'Singh', '+301765432890', '1993-04-05', 28, 8, 'C cook', 23),
  ('Henry', 'Patel', '+301654321789', '1980-09-20', 41, 18, 'Chef', 24),
  ('Grace', 'Lee', '+301543219876', '1995-02-10', 27, 7, 'A cook', 25),
  ('Leo', 'Gomez', '+301324567890', '1988-12-03', 33, 12, 'B cook', 26),
  ('Ella', 'Nguyen', '+301876543210', '1991-08-18', 30, 6, 'C cook', 27),
  ('Gabriel', 'Brown', '+301765432901', '1994-03-22', 29, 9, 'A cook', 28),
  ('Lily', 'Khan', '+301654392876', '1983-07-12', 38, 16, 'Chef', 29),
  ('Owen', 'Wu', '+301543201987', '1990-01-28', 31, 11, 'B cook', 30),
  ('Zoe', 'Ali', '+301324567809', '1986-10-05', 35, 14, 'C cook', 31),
  ('Mia', 'Choi', '+301876543201', '1993-07-14', 28, 7, 'Chef', 32),
  ('Noah', 'Singh', '+301765432098', '1988-04-17', 33, 12, 'A cook', 33),
  ('Emily', 'Huang', '+301654320987', '1991-10-28', 30, 8, 'B cook', 34),
  ('Aiden', 'Liu', '+301543201987', '1996-03-18', 25, 4, 'C cook', 35),
  ('Charlotte', 'Chen', '+301324567890', '1983-08-11', 38, 17, 'Chef', 36),
  ('Benjamin', 'Kim', '+301765432098', '1992-12-03', 29, 6, 'A cook', 37),
  ('Amelia', 'Patel', '+301654321908', '1995-05-07', 26, 5, 'B cook', 38),
  ('Elijah', 'Wong', '+301543201987', '1998-02-18', 23, 3, 'C cook', 39),
  ('Tao', 'Wang', '+8612345678902', '1985-03-10', 36, 20, 'Chef', 43),
  ('Hao', 'Zhang', '+8616543219870', '1995-11-25', 26, 5, 'B cook', 44),
  ('Jun', 'Xu', '+8618765432109', '1980-12-08', 41, 18, 'Chef', 47),
  ('Kai', 'Ma', '+8617654321098', '1987-04-30', 34, 14, 'B cook', 48),
  ('Qiang', 'Huang', '+8616543210987', '1991-06-12', 30, 7, 'C cook', 49),
  ('Peng', 'Lin', '+8615432190876', '1994-02-22', 27, 6, 'C cook', 50),
  ('Yan', 'Yang', '+8613245678901', '1986-10-05', 35, 13, 'Chef', 51),
  ('Jie', 'Sun', '+8618765432019', '1993-07-14', 28, 7, 'A cook', 52),
  ('Chao', 'Zhou', '+8617654321098', '1990-01-28', 31, 11, 'B cook', 53),
  ('Gang', 'Liu', '+8615432190876', '1989-04-17', 32, 9, 'assistant head Chef', 54),
  ('Hui', 'Cheng', '+8613245678901', '1983-08-11', 38, 16, 'Chef', 55),
  ('Xin', 'Zhao', '+8619876543210', '1998-08-09', 23, 2, 'B cook', 60),
  ('Lukas', 'Müller', '+491234567890', '1989-06-28', 32, 10, 'B cook', 61),
  ('Sophie', 'Schmidt', '+491987654321', '1986-11-15', 35, 15, 'assistant head Chef', 62),
  ('Maximilian', 'Schneider', '+491234567891', '1993-04-05', 28, 8, 'C cook', 63),
  ('Mia', 'Fischer', '+491654321987', '1980-09-20', 41, 18, 'Chef', 64),
  ('Emma', 'Weber', '+491543219876', '1995-02-10', 27, 7, 'A cook', 65),
  ('Jonas', 'Becker', '+493245678901', '1988-12-03', 33, 12, 'B cook', 66),
  ('Hannah', 'Schulz', '+491876543210', '1991-08-18', 30, 6, 'C cook', 67),
  ('Finn', 'Hoffmann', '+491765432109', '1994-03-22', 29, 9, 'A cook', 68),
  ('Leon', 'Schäfer', '+491654321908', '1983-07-12', 38, 16, 'Chef', 69),
  ('Luca', 'Schmitt', '+491765432190', '1988-04-17', 33, 12, 'A cook', 73),
  ('Emilia', 'Werner', '+491654321987', '1991-10-28', 30, 8, 'B cook', 74),
  ('Ben', 'Neumann', '+493245678903', '1996-03-18', 25, 4, 'C cook', 75),
  ('Marie', 'Herrmann', '+491876543202', '1983-08-11', 38, 17, 'Chef', 76),
  ('Felix', 'Kaiser', '+491654321909', '1992-12-03', 29, 6, 'A cook', 77),
  ('Clara', 'Lange', '+491543219088', '1995-05-07', 26, 5, 'B cook', 78),
  ('Moritz', 'Schulze', '+491876543203', '1998-02-18', 23, 3, 'C cook', 79),
  ('Anna', 'Krause', '+493245678904', '1981-09-21', 40, 19, 'Chef', 80),  
  ('Giovanni', 'Rossi', '+331234567890', '1989-06-28', 32, 10, 'B cook', 81),
  ('Giulia', 'Russo', '+331987654321', '1986-11-15', 35, 15, 'assistant head Chef', 82),
  ('Alessia', 'Colombo', '+331876543210', '1991-08-18', 30, 6, 'C cook', 87),
  ('Riccardo', 'Conti', '+331765432109', '1994-03-22', 29, 9, 'A cook', 88),
  ('Elisa', 'Galli', '+331654321908', '1983-07-12', 38, 16, 'Chef', 89),
  ('Matteo', 'Martini', '+331543219087', '1990-01-28', 31, 11, 'B cook', 90),
  ('Sara', 'Moretti', '+333245678902', '1986-10-05', 35, 14, 'C cook', 91),
  ('Davide', 'Barbieri', '+331876543201', '1993-07-14', 28, 7, 'Chef', 92),
  ('Valentina', 'Ferrara', '+331765432190', '1988-04-17', 33, 12, 'A cook', 93),
  ('Caterina', 'Marini', '+331654321909', '1992-12-03', 29, 6, 'A cook', 97),
  ('Gabriele', 'Rizzo', '+331543219088', '1995-05-07', 26, 5, 'B cook', 98),
  ('Silvia', 'Monti', '+331876543203', '1998-02-18', 23, 3, 'C cook', 99),
  ('Massimo', 'De Luca', '+333245678904', '1981-09-21', 40, 19, 'Chef', 100);  
  
INSERT INTO `Cooking_Competition`.`Recipe` (`title`, `description`, `difficulty`, `prep_time`, `cook_time`, `portions`, `Cuisine_id`, `Type_Meal_id`, `syntagi`, `Image`) VALUES
('Spaghetti Carbonara', 'Classic Italian pasta dish made with spaghetti, eggs, pancetta, Parmesan cheese, and black pepper.', 3, 20, 20, 4, 5, 7, 'cooking', 5),
('Chicken Tikka Masala', 'Indian-inspired dish featuring grilled chicken in a creamy tomato sauce with aromatic spices.', 4, 40, 30, 4, 8, 7, 'cooking', 8),
('California Roll', 'Popular Japanese sushi roll filled with crab meat, avocado, cucumber, and sushi rice.', 2, 25, 0, 4, 6, 7, 'cooking', 6),
('Greek Salad', 'Traditional Greek salad made with tomatoes, cucumbers, onions, feta cheese, olives, and olive oil.', 1, 10, 0, 2, 9, 6, 'cooking', 9),
('Beef Stroganoff', 'Classic Russian dish featuring sautéed pieces of beef served in a sour cream sauce with mushrooms and onions.', 3, 30, 30, 4, 13, 7, 'cooking', 13),
('Caprese Salad', 'Classic Italian salad made with fresh tomatoes, mozzarella cheese, basil, olive oil, and balsamic glaze.', 1, 10, 0, 2, 5, 6, 'cooking', 30),
('Vegetable Stir-Fry', 'Healthy stir-fry made with a variety of fresh vegetables, tofu, soy sauce, and sesame oil.', 2, 15, 15, 4, 9, 7, 'cooking', 31),
('Chocolate Chip Cookies', 'Classic homemade cookies made with butter, sugar, flour, chocolate chips, and vanilla extract.', 2, 15, 10, 12, 3, 9, 'baking', 32),
('Margarita Pizza', 'Traditional Italian pizza topped with tomato sauce, fresh mozzarella cheese, basil leaves, and olive oil.', 2, 20, 15, 1, 5, 7, 'cooking', 33),
('Chicken Caesar Salad', 'Classic salad made with romaine lettuce, grilled chicken breast, croutons, Parmesan cheese, and Caesar dressing.', 2, 20, 15, 2, 5, 6, 'cooking', 34),
('Croissant','Flaky French pastry made with layers of buttery dough, perfect for breakfast or brunch.', 3, 60, 25, 6, 350, 20, 5, 30, 5, 1, 'baking', 35),
('Tacos al Pastor','Authentic Mexican street tacos featuring marinated pork, pineapple, and fresh toppings.', 2, 30, 20, 4, 7, 3, 'cooking', 36),
('Pad Thai','Classic Thai noodle dish with shrimp, tofu, bean sprouts, and a tangy sauce.', 3, 20, 15, 4, 6, 7, 'cooking', 37),
('Ratatouille','Traditional French vegetable dish made with layers of sliced eggplant, zucchini, and bell peppers.', 2, 30, 40, 4, 1, 7, 'cooking', 38),
('Beef Tacos','Classic Mexican dish featuring seasoned beef, fresh vegetables, and warm tortillas.', 2, 25, 20, 4, 7, 3, 'cooking', 39),
('Pesto Pasta','Italian pasta dish with homemade pesto sauce made from fresh basil, pine nuts, and Parmesan cheese.', 2, 15, 15, 4, 5, 7, 'cooking', 40),
('Shrimp Scampi','Classic Italian-American pasta dish featuring shrimp, garlic, white wine, and lemon sauce.', 3, 20, 20, 4, 5, 7, 'cooking', 41),
('Beef Wellington','Elegant English dish consisting of beef tenderloin wrapped in puff pastry and baked to perfection.', 4, 40, 30, 2,  3, 3, 'cooking', 42),
('Greek Moussaka','Traditional Greek casserole with layers of eggplant, potatoes, ground lamb, and creamy bechamel sauce.', 3, 30, 45, 4, 9, 7, 'cooking', 43),
('Chicken Enchiladas','Classic Mexican dish featuring shredded chicken, cheese, and enchilada sauce wrapped in corn tortillas.', 2, 25, 25, 4, 7, 3, 'cooking', 44);


INSERT INTO `Cooking_Competition`.`Equipment` (`equip_name`, `equip_use`, `Image`) VALUES
('Skillet', 'Stir-frying', 1),
('Grill', 'For grilling', 2),
('Mixing Bowl', 'For mixing ingredients', 3),
('Saucepan', 'For simmering sauces', 4),
('Oven', 'For baking', 5),
('Knife', 'For chopping', 6),
('Cutting Board', 'For chopping', 7),
('Whisk', 'For mixing', 8),
('Cooking pot', 'Cook spaghetti, rice, and pasta', 9),
('Frying pan', 'Cook pancakes, stir-fries, and eggs', 10),
('Chef knife', 'Chop vegetables, meat, and fruits', 11),
('Baking sheet', 'Bake cookies, pastries, and roasted vegetables', 12),
('Rolling pin', 'Roll out dough for pizza, pie crusts, and pasta', 13),
('Grill Pan', 'Grilling chicken', 14),
('Blender', 'Blend smoothies, soups, and sauces', 15),
('Saucepan', 'Heat sauces, soups, and stews', 16),
('Salad Bowl', 'Mixing salad ingredients', 17),
('Spatula', 'Flipping cookies', 18),
('Cookie sheet', 'Bake cookies', 19),
('Pizza stone', 'Bake pizza', 20),
('Pizza peel', 'Transfer pizza to and from oven', 21),
('Salad spinner', 'Wash and dry salad greens', 22),
('Measuring cups', 'Measure ingredients', 23),
('Measuring spoons', 'Measure small amounts of ingredients', 24),
('Mixing spoon', 'Stir ingredients', 25),
('Pastry brush', 'Brush oil or glaze onto food', 26),
('Zester', 'Zest citrus fruits', 27),
('Juicer', 'Extract juice from fruits', 28),
('Potato masher', 'Mash potatoes or other vegetables', 29);

INSERT INTO `Cooking_Competition`.`Ingredients` (`Ingredient_name`, `fat`, `protein`, `carbohydrate`, `calories`, `Food_Group_idFood_Group`, `Measurement_Type`, `Image`) VALUES 
('Spaghetti', 1, 12, 25, 131, 3, 'grams', 1),
('Eggs', 5, 6, 1, 68, 4, 'pieces', 2),
('Pancetta', 29, 13, 0, 319, 4, 'grams', 3),
('Parmesan cheese', 29, 42, 2, 431, 5, 'grams', 4),
('Black pepper', 3, 1, 8, 255, 8, 'grams', 5),
('Chicken breast', 7, 31, 0, 165, 4, 'grams', 6),
('Yogurt', 3, 10, 7, 61, 4, 'grams', 7),
('Garam masala', 14, 7, 20, 123, 8, 'grams', 8),
('Ground cumin', 3, 1, 2, 19, 8, 'grams', 9),
('Onion', 0, 1, 9, 40, 1, 'grams', 10),
('Garlic', 0, 1, 1, 4, 1, 'cloves', 11),
('Tomato sauce', 1, 1, 7, 37, 1, 'grams', 12),
('Vegetable oil', 100, 0, 0, 884, 9, 'ml', 13),
('Sushi rice', 0, 2, 22, 109, 3, 'grams', 14),
('Nori seaweed', 1, 1, 10, 45, 3, 'grams', 15),
('Imitation crab meat', 2, 6, 15, 95, 4, 'grams', 16),
('Avocado', 15, 2, 9, 160, 1, 'grams', 17),
('Cucumber', 0, 1, 2, 8, 1, 'grams', 18),
('Rice vinegar', 0, 0, 0, 0, 10, 'ml', 19),
('Tomato', 0, 1, 3, 18, 1, 'grams', 20),
('Red onion', 0, 1, 8, 40, 1, 'grams', 21),
('Feta cheese', 21, 14, 4, 265, 5, 'grams', 22),
('Kalamata olives', 11, 2, 6, 115, 2, 'grams', 23),
('Olive oil', 100, 0, 0, 884, 9, 'ml', 24),
('Beef sirloin', 8, 26, 0, 155, 4, 'grams', 25),
('Mushroom', 0, 3, 1, 16, 1, 'grams', 26),
('Flour', 1, 3, 20, 100, 3, 'grams', 27),
('Beef broth', 1, 2, 3, 15, 4, 'ml', 28),
('Sour cream', 20, 3, 2, 197, 5, 'grams', 29),
('Sugar', 0, 0, 100, 387, 6, 'grams', 30),
('Baking powder', 0, 0, 28, 107, 6, 'grams', 31),
('Butter', 81, 1, 0, 717, 5, 'grams', 32),
('Vanilla extract', 0, 0, 14, 288, 6, 'ml', 33),
('Chocolate chips', 24, 4, 71, 450, 6, 'grams', 34),
('Pizza dough', 3, 8, 53, 278, 3, 'grams', 35),
('Fresh mozzarella cheese', 22, 18, 1, 280, 5, 'grams', 36),
('Basil leaves', 0, 3, 2, 22, 1, 'grams', 37),
('Enchilada sauce', 4, 1, 5, 45, 1, 'ml', 38),
('Corn tortillas', 1, 2, 14, 64, 3, 'pieces', 39),
('Shrimp', 1, 24, 0, 112, 4, 'grams', 40),
('Lemon', 0, 1, 3, 17, 1, 'grams', 41),
('Pasta', 1, 12, 25, 131, 3, 'grams', 42),
('Breadcrumbs', 4, 10, 66, 384, 3, 'grams', 43),
('Ground beef', 20, 24, 0, 283, 4, 'grams', 44),
('Potatoes', 0, 2, 17, 77, 1, 'grams', 45),
('Eggplant', 0, 1, 6, 25, 1, 'grams', 46),
('Greek yogurt', 10, 10, 4, 146, 5, 'grams', 47),
('Phyllo dough', 6, 7, 47, 299, 3, 'grams', 48),
('Milk', 8, 8, 12, 103, 5, 'ml', 49);

INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (1, 5), (1, 6), (1, 54);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (2, 5), (2, 49), (2, 41), (2, 42);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (3, 5), (3, 62), (3, 11), (3, 16);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (4, 11), (4, 6), (4, 9), (4, 14);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (5, 5), (5, 50), (5, 64), (5, 37);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (6, 11), (6, 6), (6, 14), (6, 15);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (7, 5), (7, 11), (7, 15), (7, 16);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (8, 7), (8, 8), (8, 39), (8, 36);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (9, 5), (9, 57), (9, 11), (9, 42);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (10, 6), (10, 11), (10, 49), (10, 15); 
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (11, 11), (11, 20);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (12, 39), (12, 41);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (13, 54), (13, 6);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (14, 6), (14, 14); 
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (15, 61), (15, 7);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (16, 54), (16, 14);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (17, 54), (17, 7);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (18, 57), (18, 39);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (19, 6), (19, 14);
INSERT INTO `Cooking_Competition`.`Recipe_Label` (`Recipe_idRecipe`, `Label_idLabel`) VALUES (20, 7), (20, 38);


INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (1, 1, 1), (1, 6, 1), (1, 7, 1), (1, 8, 1), (1, 9, 1); 
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (2, 2, 1), (2, 4, 1), (2, 6, 1), (2, 7, 1); 
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (3, 3, 1), (3, 6, 1), (3, 7, 1); 
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (4, 6, 1), (4, 7, 1), (4, 11, 1); 
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (5, 1, 1), (5, 4, 1), (5, 6, 1), (5, 7, 1); 
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (6, 6, 1), (6, 7, 1), (6, 11, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (7, 6, 1), (7, 7, 1), (7, 8, 1), (7, 1, 1), (7, 10, 1); 
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (8, 6, 1), (8, 7, 1), (8, 3, 1), (8, 12, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (9, 6, 1), (9, 7, 1), (9, 12, 1), (9, 5, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (10, 6, 1), (10, 7, 1), (10, 11, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (11, 9, 1), (11, 12, 1), (11, 15, 1); 
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (12, 2, 1), (12, 6, 1), (12, 7, 1), (12, 17, 1), (12, 18, 1); 
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (13, 2, 1), (13, 6, 1), (13, 7, 1), (13, 15, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (14, 7, 1), (14, 12, 1), (14, 15, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (15, 6, 1), (15, 10, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (16, 9, 1), (16, 6, 1), (16, 17, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (17, 9, 1), (17, 6, 1), (17, 15, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (18, 5, 1), (18, 6, 1), (18, 12, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (19, 7, 1), (19, 15, 1); 
INSERT INTO `Cooking_Competition`.`Recipe_has_Equipment` (`Recipe_idRecipe`, `Equipment_idEquipment`, `Quantity`) VALUES (20, 6, 1), (20, 12, 1); 

INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (1, 1, 200, 1), (1, 2, 2, 0), (1, 3, 100, 0), (1, 4, 50, 0), (1, 5, 2, 0);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (2, 6, 400, 1), (2, 7, 100, 0), (2, 8, 10, 0), (2, 9, 5, 0), (2, 10, 50, 0), (2, 11, 50, 0), (2, 12, 200, 0), (2, 13, 50, 0);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (3, 14, 150, 0), (3, 15, 4, 1), (3, 16, 100, 0), (3, 17, 50, 0), (3, 18, 50, 0), (3, 19, 5, 0), (3, 20, 30, 0), (3, 21, 20, 0), (3, 24, 20, 0);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (4, 20, 100, 1), (4, 22, 50, 0), (4, 23, 30, 0), (4, 24, 20, 0);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (5, 25, 300, 1), (5, 10, 100, 0), (5, 11, 2, 0), (5, 26, 100, 0), (5, 27, 50, 0), (5, 28, 250, 0), (5, 29, 100, 0);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (6, 20, 100, 1), (6, 22, 50, 0), (6, 24, 20, 0);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (7, 18, 200, 1), (7, 13, 20, 0), (7, 26, 50, 0);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (8, 2, 3, 0), (8, 27, 200, 0), (8, 29, 100, 0);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (9, 20, 100, 0), (9, 24, 30, 0), (9, 27, 100, 0);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (10, 6, 200, 1), (10, 22, 50, 0), (10, 24, 30, 0);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (11, 27, 350, 1), (11, 7, 30, 1), (11, 4, 30, 1), (11, 6, 5, 1), (11, 1, 25, 1), (11, 2, 5, 1); 
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (12, 8, 30, 1), (12, 9, 25, 1), (12, 10, 5, 1), (12, 11, 5, 1), (12, 12, 15, 1), (12, 13, 50, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (13, 14, 20, 1), (13, 15, 10, 1), (13, 16, 15, 1), (13, 17, 10, 1), (13, 18, 5, 1), (13, 19, 10, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (14, 10, 5, 1), (14, 11, 2, 1), (14, 20, 5, 1), (14, 24, 20, 1), (14, 26, 3, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (15, 25, 300, 1), (15, 12, 8, 1), (15, 20, 10, 1), (15, 21, 5, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (16, 12, 250, 1), (16, 17, 200, 1), (16, 22, 50, 1), (16, 24, 30, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (17, 23, 250, 1), (17, 11, 3, 1), (17, 19, 30, 1), (17, 27, 200, 1); 
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES  (18, 25, 500, 1), (18, 27, 300, 1), (18, 28, 250, 1), (18, 29, 100, 1); 
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (19, 25, 500, 1), (19, 10, 3, 1), (19, 26, 5, 1), (19, 28, 300, 1);
INSERT INTO `Cooking_Competition`.`Recipe_has_Ingredients` (`Recipe_idRecipe`, `Ingredients_idIngredients`, `Quantity`, `is_basic`) VALUES (20, 23, 300, 1), (20, 14, 10, 1), (20, 20, 10, 1), (20, 21, 5, 1);

INSERT INTO `Cooking_Competition`.`Tips` (`Tip_description`, `Recipe_idRecipe`) VALUES
('For a creamier texture, add a splash of heavy cream to the carbonara sauce just before serving.', 1),
('For a healthier version, use turkey bacon instead of regular bacon in the carbonara recipe.', 1),
('To prevent the chicken from drying out, cook it on a grill over medium heat, flipping once halfway through.', 2),
('To enhance the flavor, marinate the chicken tikka in the refrigerator for at least 2 hours before grilling.', 2),
('For a vegetarian option, substitute the chicken in the tikka masala recipe with firm tofu or paneer cubes.', 2),
('To prevent the sushi roll from falling apart, use a bamboo sushi mat to tightly roll and compress the ingredients.', 3),
('For a spicy kick, add a pinch of wasabi or Sriracha sauce to the sushi rice before rolling the California roll.', 3),
('To make the sushi rice stickier, rinse it under cold water until the water runs clear before cooking.', 3),
('For an extra burst of freshness, sprinkle the Greek salad with freshly chopped oregano leaves before serving.', 4),
('For added crunch, sprinkle the Greek salad with toasted pine nuts or slivered almonds before serving.', 4),
('For a richer sauce, add a tablespoon of Dijon mustard to the stroganoff sauce along with the sour cream.', 5),
('To make the stroganoff sauce thicker, mix a tablespoon of cornstarch with cold water and add it to the sauce.', 5),
('Use ripe, juicy tomatoes for the best flavor.',6),
('Fresh mozzarella cheese works best for this salad.',6),
('Drizzle the olive oil and balsamic glaze just before serving to preserve their flavors.',6),
('Cut vegetables into uniform sizes to ensure even cooking.',7),
('For extra flavor, marinate tofu in soy sauce and sesame oil before stir-frying.',7),
('Add a splash of rice vinegar or lime juice for a tangy kick.',7),
('Chill the dough for at least 30 minutes before baking to prevent spreading.',8),
('Use a mixture of dark and milk chocolate chips for a more complex flavor.',8),
('For chewier cookies, slightly underbake them and let them cool on the baking sheet for a few minutes before transferring to a wire rack.',8),
('Preheat your oven and pizza stone or baking sheet for a crispier crust.',9),
('Do not overload the pizza with toppings to prevent a soggy crust.',9),
('Finish with a sprinkle of fresh basil leaves and a drizzle of extra virgin olive oil for extra flavor.',9),
('Make your own Caesar dressing for the freshest flavor.',10),
('Add a handful of toasted pine nuts or croutons for extra crunch.',10),
('Serve with a wedge of lemon for squeezing over the salad just before eating.',10),
('Use cold butter for best results in creating flaky layers.', 11),
('Allow the dough to rest in the refrigerator between folding to relax the gluten.', 11),
('Brush the croissants with egg wash before baking for a shiny golden crust.', 11),
('Marinate the pork for at least 4 hours, or overnight, for maximum flavor.', 12),
('Use fresh pineapple for a sweet and tangy contrast to the savory pork.', 12),
('Warm the corn tortillas on a hot skillet before serving for the best texture.', 12),
('Soak the rice noodles in warm water for about 30 minutes before cooking.', 13),
('Have all your ingredients prepped and ready before you start cooking.', 13),
('Adjust the level of spice and tanginess in the sauce to suit your taste preferences.', 13),
('Slice the vegetables thinly and evenly for even cooking.', 14),
('Layer the vegetables in a spiral pattern for an attractive presentation.', 14),
('Let the ratatouille rest for a few minutes before serving to allow the flavors to meld.', 14),
('Use high-quality tortillas for the best flavor and texture.', 15),
('Don’t overcrowd the pan when cooking the beef to ensure it browns evenly.', 15),
('Serve with a variety of toppings like salsa, guacamole, and sour cream for customization.', 15),
('Use fresh basil for the most vibrant pesto flavor.', 16),
('Toast the pine nuts lightly before blending for extra nuttiness.', 16),
('Adjust the consistency of the pesto with olive oil as needed.', 16),
('Use fresh shrimp for the best flavor and texture.', 17),
('Don’t overcook the shrimp; they should be pink and opaque when done.', 17),
('Add a splash of white wine to deglaze the pan and add flavor to the sauce.', 17),
('Make sure the puff pastry is chilled before wrapping the beef to prevent it from becoming soggy.', 18),
('Sear the beef quickly over high heat to create a flavorful crust.', 18),
('Let the beef rest before slicing to allow the juices to redistribute.', 18),
('Slice the eggplant thinly and salt it to draw out excess moisture before cooking to prevent sogginess.', 19),
('Make the bechamel sauce creamy but not too thick to ensure it spreads evenly over the layers.', 19),
('Let the moussaka cool for a few minutes after baking to allow it to set before serving.', 19),
('Use precooked shredded chicken or rotisserie chicken to save time.', 20),
('Warm the corn tortillas briefly in the microwave or on a hot skillet before filling to prevent them from tearing.', 20),
('Top the enchiladas with extra cheese and cilantro for added flavor and garnish.', 20);



INSERT INTO `Cooking_Competition`.`Steps` (`Step_number`, `Step_description`, `Recipe_idRecipe`) VALUES
(1, 'Cook spaghetti until al dente.', 1), (2, 'Cook pancetta until crispy.', 1), (3, 'Whisk eggs, Parmesan cheese, and black pepper.', 1), (4, 'Toss spaghetti with egg mixture and pancetta.', 1),
(1, 'Marinate chicken in yogurt and spices.', 2), (2, 'Grill until charred.', 2), (3, 'Cook onions, garlic, and ginger.', 2), (4, 'Add tomato sauce and spices.', 2), (5, 'Simmer with grilled chicken.', 2),
(1, 'Lay out nori sheet.', 3), (2, 'Spread sushi rice.', 3), (3, 'Add crab meat, avocado, and cucumber.', 3), (4, 'Roll tightly.', 3), (5, 'Slice into bite-sized pieces.', 3),
(1, 'Chop tomatoes, cucumbers, and onions.', 4), (2, 'Crumble feta cheese.', 4), (3, 'Toss together with olives and olive oil.', 4),
(1, 'Sauté beef until browned.', 5), (2, 'Cook onions and mushrooms.', 5), (3, 'Combine beef with onions and mushrooms.', 5), (4, 'Add sour cream and simmer until heated through.', 5),
(1, 'Slice tomatoes and mozzarella cheese.', 6), (2, 'Arrange them on a plate.', 6), (3, 'Drizzle with olive oil and balsamic glaze.', 6), (4, 'Garnish with fresh basil leaves.', 6),
(1, 'Chop vegetables and tofu into bite-sized pieces.', 7), (2, 'Heat sesame oil in a pan.', 7), (3, 'Add vegetables and tofu.', 7), (4, 'Stir-fry until vegetables are tender.', 7), (5, 'Season with soy sauce.', 7),
(1, 'Preheat oven to 350°F (175°C).', 8), (2, 'Cream butter and sugar.', 8), (3, 'Mix in flour, chocolate chips, and vanilla extract.', 8), (4, 'Drop spoonfuls of dough onto a baking sheet.', 8), (5, 'Bake for 10-12 minutes or until golden brown.', 8),
(1, 'Preheat oven to 475°F (245°C).', 9), (2, 'Roll out pizza dough.', 9), (3, 'Spread tomato sauce on the dough.', 9), (4, 'Top with mozzarella cheese and basil leaves.', 9), (5, 'Drizzle with olive oil.', 9), (6, 'Bake for 12-15 minutes or until crust is golden brown.', 9),
(1, 'Grill chicken breast until cooked through.', 10), (2, 'Chop romaine lettuce and chicken breast.', 10), (3, 'Toss lettuce with croutons, Parmesan cheese, and Caesar dressing.', 10), (4, 'Top with grilled chicken.', 10),
(1, 'Prepare the dough by mixing flour, yeast, sugar, salt, and water.', 11), (2, 'Roll out the dough into a rectangle and place cold butter in the center.', 1), (3, 'Fold the dough over the butter and roll it out again into a rectangle.', 11), (4, 'Repeat the folding process several times, chilling the dough in between.', 11), (5, 'Cut the dough into triangles, roll them up, and shape them into croissants.', 11), (6, 'Place the croissants on a baking sheet, proof until doubled in size, and bake until golden brown.', 11),
(1, 'Marinate the pork shoulder in a mixture of adobo sauce, pineapple juice, and spices.', 12), (2, 'Skewer the marinated pork and pineapple alternately on a vertical rotisserie.', 12), (3, 'Cook the skewered meat on the rotisserie, slicing off pieces as it cooks.', 12), (4, 'Serve the cooked meat in warm corn tortillas with chopped onion, cilantro, and pineapple salsa.', 12),
(1, 'Soak the rice noodles in warm water until softened, then drain.', 13), (2, 'In a hot wok or skillet, stir-fry shrimp, tofu, and aromatics until cooked.', 13), (3, 'Push the ingredients to one side and crack an egg into the empty space. Scramble until cooked.', 13), (4, 'Add the drained noodles to the wok along with the sauce. Toss until well coated and heated through.', 13), (5, 'Toss in bean sprouts and scallions, and garnish with peanuts and lime wedges before serving.', 13),
(1, 'Thinly slice eggplant, zucchini, and bell peppers.', 14), (2, 'Spread tomato sauce in the bottom of a baking dish.', 14), (3, 'Arrange the sliced vegetables in the dish in an overlapping pattern.', 14), (4, 'Drizzle olive oil over the top and season with salt, pepper, and herbs.', 14), (5, 'Cover the dish with foil and bake until the vegetables are tender.', 14),
(1, 'Season ground beef with taco seasoning and cook in a skillet until browned.', 15), (2, 'Warm tortillas on a hot skillet or in the oven.', 15), (3, 'Assemble tacos by filling each tortilla with cooked beef and desired toppings.', 15), (4, 'Serve immediately and enjoy!', 15),
(1, 'Cook pasta according to package instructions until al dente.', 16), (2, 'In a food processor, combine fresh basil, pine nuts, garlic, and Parmesan cheese.',16), (3, 'With the processor running, slowly drizzle in olive oil until a smooth pesto forms.', 16), (4, 'Toss cooked pasta with the pesto sauce until evenly coated.', 16), (5, 'Garnish with additional Parmesan cheese and fresh basil leaves before serving.', 16),
(1, 'Cook pasta according to package instructions until al dente.', 17), (2, 'In a large skillet, melt butter and sauté minced garlic until fragrant.', 17), (3, 'Add shrimp to the skillet and cook until pink and opaque, then remove and set aside.', 17), (4, 'Deglaze the skillet with white wine, then add lemon juice and chicken broth.', 17), (5, 'Return the shrimp to the skillet and toss with the sauce and cooked pasta.', 17), (6, 'Garnish with chopped parsley and grated Parmesan cheese before serving.', 17),
(1, 'Season beef tenderloin with salt and pepper, then sear in a hot skillet until browned on all sides.', 18), (2, 'Spread a layer of mushroom duxelles and prosciutto on rolled-out puff pastry.', 18), (3, 'Place the seared beef on top of the mushroom mixture and wrap tightly in the puff pastry.', 18), (4, 'Brush the pastry with beaten egg and make decorative cuts on top.', 18), (5, 'Bake in a preheated oven until the pastry is golden brown and the beef is cooked to your desired doneness.', 18), (6, 'Let the beef Wellington rest for a few minutes before slicing and serving.', 18),
(1, 'Slice the eggplant and potatoes thinly, then salt the eggplant slices and let them sit for about 30 minutes to remove excess moisture.', 19), (2, 'Brown ground lamb with diced onions and minced garlic in a skillet over medium heat until cooked through.', 19), (3, 'Make a bechamel sauce by melting butter in a saucepan, whisking in flour to form a roux, then gradually adding milk while stirring constantly until thickened.', 19), (4, 'Layer the sliced eggplant and potatoes in a baking dish, spreading the cooked lamb mixture over the layers.', 19), (5, 'Pour the bechamel sauce over the top layer and smooth it out with a spatula.', 19), (6, 'Bake the moussaka in a preheated oven until the top is golden brown and bubbly, about 45-50 minutes.', 19), (7, 'Let the moussaka cool for a few minutes before slicing and serving with a sprinkle of fresh parsley.', 19),
(1, 'Shred cooked chicken and toss it with taco seasoning and a small amount of enchilada sauce.', 20), (2, 'Warm corn tortillas in the microwave or on a skillet until soft and pliable.', 20), (3, 'Place a spoonful of the chicken mixture in the center of each tortilla, then roll it up tightly and place seam-side down in a baking dish.', 20), (4, 'Pour enchilada sauce over the rolled tortillas, making sure they are fully covered.', 20), (5, 'Sprinkle shredded cheese over the top of the enchiladas, then cover the baking dish with foil.', 20), (6, 'Bake in a preheated oven until the cheese is melted and bubbly, about 20-25 minutes.', 20), (7, 'Garnish with chopped cilantro and serve hot with your favorite toppings, such as sour cream and sliced jalapenos.', 20);

